<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: pink;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: white;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: lightskyblue;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: darkseagreen;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center><h1>Registration Form</h1></center>  
  <hr>  
  <label> First Name </label>   
<input type="text" name="firstname" placeholder= "Enter First Name" size="15" required />   
<label> Middle Name: </label>   
<input type="text" name="middlename" placeholder="Enter Middle Name" size="15" required />   
<label> Last Name: </label>    
      <input type="text" name="lastname" placeholder="Enter Last Name" size="15"required /> </div>  
<div>  
<label>   
Country :  
</label>   
  
<select>  
<option value="Bangladesh">Bangladesh</option>  
<option value="Brazil">Brazil</option>  
<option value="Argentina">Argentina</option>   
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked >Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div> 
<div>  
<label>Country code :</label>   
<select>  
<option value="+91">+91</option>  
<option value="+880">+880</option>  
<option value="+93">+93</option>    
</select>  
</div>  
<label>
Phone :
</label>  
<input type="text" name="phone" placeholder="phone number" size="11"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Your Email" name="email"  value="@gmail.com" size="2" required/>
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Your Password" name="psw" required>   
    <button type="submit" class="registerbtn" onclick="myFunction()">Register</button>
</form>  
<p id="demo"></p>
<script>
function myFunction() {
  var alt;
  if (confirm("Are You Ready to Go?")) {
    alt = "You pressed OK!";
  } else {
    alt = "You pressed Cancel!";
  }
  document.getElementById("demo").innerHTML = alt;
}
</script>
</body>  
</html>  